<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-lF-XyQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-NE-mrl">
                                        <rect key="frame" x="153" y="63" width="108.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-kB-y7c">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tAF-eX-jT5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-7B-8Hs">
                                                <rect key="frame" x="59" y="0.0" width="49.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xs4-u1-Va9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-X7-ln4">
                                        <rect key="frame" x="364" y="57" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HOn-hb-0GK"/>
                                            <constraint firstAttribute="height" constant="32" id="LjF-jT-LzW"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDq-Iz-r9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.72941176470588232" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hI7-NE-mrl" secondAttribute="bottom" constant="12" id="XB5-so-M9C"/>
                                    <constraint firstAttribute="height" constant="95" id="dcr-af-KLr"/>
                                    <constraint firstAttribute="trailing" secondItem="9CN-X7-ln4" secondAttribute="trailing" constant="15" id="ldx-ne-0D6"/>
                                    <constraint firstItem="9CN-X7-ln4" firstAttribute="centerY" secondItem="hI7-NE-mrl" secondAttribute="centerY" id="qmC-fk-6r3"/>
                                    <constraint firstItem="hI7-NE-mrl" firstAttribute="centerX" secondItem="fqn-lF-XyQ" secondAttribute="centerX" id="uG8-7Q-OyP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-4p-2Z4">
                                <rect key="frame" x="107.5" y="170" width="199" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-P6-uOo">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-ym-yrn">
                                        <rect key="frame" x="16.5" y="28.5" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-s6-ZIG">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="zqo-tH-Cag" customClass="GoalCell" customModule="GoalPostApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqo-tH-Cag" id="dXJ-KK-8lg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-Is-Khe">
                                                    <rect key="frame" x="30" y="11" width="326" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-2d-Na2">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-47-jWa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-qS-MSf">
                                                                    <rect key="frame" x="154.5" y="0.0" width="171.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="KTo-H1-pFb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-rb-SIH">
                                                            <rect key="frame" x="0.0" y="30" width="326" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-CW-vkB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-1n-2j6">
                                                                    <rect key="frame" x="50" y="0.0" width="276" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-iT-Vqj">
                                                    <rect key="frame" x="366" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="qPC-58-lgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.4976162314" green="0.72918719050000003" blue="0.42347556349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y5d-iT-Vqj" secondAttribute="bottom" constant="8" id="Igc-0X-9lG"/>
                                                <constraint firstItem="mDK-Is-Khe" firstAttribute="leading" secondItem="dXJ-KK-8lg" secondAttribute="leadingMargin" constant="10" id="TkL-NB-u2z"/>
                                                <constraint firstItem="y5d-iT-Vqj" firstAttribute="leading" secondItem="mDK-Is-Khe" secondAttribute="trailing" constant="10" id="V7i-pJ-lJL"/>
                                                <constraint firstItem="mDK-Is-Khe" firstAttribute="top" secondItem="dXJ-KK-8lg" secondAttribute="topMargin" id="fa7-km-BUz"/>
                                                <constraint firstItem="y5d-iT-Vqj" firstAttribute="top" secondItem="dXJ-KK-8lg" secondAttribute="top" constant="8" id="gh6-1A-Sbw"/>
                                                <constraint firstAttribute="trailing" secondItem="y5d-iT-Vqj" secondAttribute="trailing" constant="8" id="r2z-WL-bih"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDK-Is-Khe" secondAttribute="bottom" id="y3L-f1-4v9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="JdD-qS-MSf" id="ig0-h9-S7Y"/>
                                            <outlet property="goalProgressLbl" destination="y5d-iT-Vqj" id="Ls3-Q1-3ak"/>
                                            <outlet property="goalTypeLbl" destination="aKE-1n-2j6" id="VfU-oD-3vP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOy-s6-ZIG" firstAttribute="top" secondItem="fqn-lF-XyQ" secondAttribute="bottom" id="2p3-B6-SRK"/>
                            <constraint firstItem="Kwq-4p-2Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ma-Tt-YON"/>
                            <constraint firstItem="fqn-lF-XyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eL-n8-SMG"/>
                            <constraint firstAttribute="bottom" secondItem="fOy-s6-ZIG" secondAttribute="bottom" id="LYD-AY-7rc"/>
                            <constraint firstItem="Kwq-4p-2Z4" firstAttribute="top" secondItem="fqn-lF-XyQ" secondAttribute="bottom" constant="75" id="MOn-2q-pZP"/>
                            <constraint firstItem="fOy-s6-ZIG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TGE-5a-nyU"/>
                            <constraint firstItem="fqn-lF-XyQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VwP-Gc-4vl"/>
                            <constraint firstItem="fqn-lF-XyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m01-w9-G0W"/>
                            <constraint firstItem="fOy-s6-ZIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oiE-Ls-q2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fOy-s6-ZIG" id="NST-8b-Ua3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Yqh-OR-JVb">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="TPo-jy-6rM" customClass="CreateGoalVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBK-oQ-DVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-l7-2WH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-uM-vDe">
                                        <rect key="frame" x="153" y="63" width="108.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-FP-JpU">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qTa-BV-amm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-p2-vUH">
                                                <rect key="frame" x="59" y="0.0" width="49.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vqI-Y9-uTu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-tE-Bhn">
                                        <rect key="frame" x="15" y="57" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fCd-W3-cDI"/>
                                            <constraint firstAttribute="height" constant="32" id="zGy-4a-Bxb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="TPo-jy-6rM" eventType="touchUpInside" id="U8w-l7-Pb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.72941176470000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1I8-Sg-vbY"/>
                                    <constraint firstAttribute="bottom" secondItem="fFF-uM-vDe" secondAttribute="bottom" constant="12" id="AmL-76-6wl"/>
                                    <constraint firstItem="y4u-tE-Bhn" firstAttribute="leading" secondItem="Lmw-l7-2WH" secondAttribute="leading" constant="15" id="Ybh-z1-nTG"/>
                                    <constraint firstItem="fFF-uM-vDe" firstAttribute="centerX" secondItem="Lmw-l7-2WH" secondAttribute="centerX" id="ZB0-Ad-ISA"/>
                                    <constraint firstItem="y4u-tE-Bhn" firstAttribute="centerY" secondItem="fFF-uM-vDe" secondAttribute="centerY" id="ykj-dT-RPG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-bi-q8g">
                                <rect key="frame" x="20" y="115" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-qI-cll">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-65-H2g">
                                        <rect key="frame" x="0.0" y="180.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-sK-T6g">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-AD-B4S">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.4976162314" green="0.72918719050000003" blue="0.42347556349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="TPo-jy-6rM" eventType="touchUpInside" id="NwS-2g-W2b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-Dl-Npr">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="TPo-jy-6rM" eventType="touchUpInside" id="KYz-Ij-4zW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Ux-gA-0Ov"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="HBM-WA-8AX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-mq-8hk">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.94333755970001221" green="0.81583139810796312" blue="0.3892041894627023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UAT-o5-X2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="TPo-jy-6rM" eventType="touchUpInside" id="Y3B-6B-Qot"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mse-QJ-g5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lmw-l7-2WH" firstAttribute="leading" secondItem="Mse-QJ-g5h" secondAttribute="leading" id="2rQ-dd-yR5"/>
                            <constraint firstItem="Lmw-l7-2WH" firstAttribute="top" secondItem="wBK-oQ-DVF" secondAttribute="top" id="6sk-cf-Mnp"/>
                            <constraint firstItem="Lmw-l7-2WH" firstAttribute="trailing" secondItem="Mse-QJ-g5h" secondAttribute="trailing" id="DkI-27-2xk"/>
                            <constraint firstItem="Mse-QJ-g5h" firstAttribute="bottom" secondItem="kFY-mq-8hk" secondAttribute="bottom" id="JvE-fY-Sw8"/>
                            <constraint firstItem="kFY-mq-8hk" firstAttribute="leading" secondItem="Mse-QJ-g5h" secondAttribute="leading" id="VeN-VC-wol"/>
                            <constraint firstItem="hCI-bi-q8g" firstAttribute="leading" secondItem="Mse-QJ-g5h" secondAttribute="leading" constant="20" id="Y5f-Br-gQi"/>
                            <constraint firstItem="Mse-QJ-g5h" firstAttribute="trailing" secondItem="kFY-mq-8hk" secondAttribute="trailing" id="lpS-Y4-KKX"/>
                            <constraint firstItem="hCI-bi-q8g" firstAttribute="top" secondItem="Lmw-l7-2WH" secondAttribute="bottom" constant="20" id="rlo-2V-n9y"/>
                            <constraint firstItem="Mse-QJ-g5h" firstAttribute="trailing" secondItem="hCI-bi-q8g" secondAttribute="trailing" constant="20" id="sew-5p-oYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="eKx-qI-cll" id="WZO-Zl-Moa"/>
                        <outlet property="longTermBtn" destination="pGO-Dl-Npr" id="JsQ-sC-0DM"/>
                        <outlet property="nextBtn" destination="kFY-mq-8hk" id="zUt-UJ-5Bw"/>
                        <outlet property="shortTermBtn" destination="8HS-AD-B4S" id="Xui-H0-WpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b5-76-cDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
